server.error.include-message = always
spring.data.mongodb.uri = mongodb+srv://Denys:1234@cluster0.lnu2y.mongodb.net/forumdb?retryWrites=true&w=majority

#spring.security.user.name=denys
#spring.security.user.password=1234


